$darkGrey: rgb(10, 10, 10);
$lightGrey: rgb(41, 41, 41);
$darkOrange: rgb(243,88,12);
$midOrange: rgb(243, 151, 12);
$lightOrange: rgb(243,201,38);





* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

.navbar {
    background: rgb(26, 26, 26);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.75);
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    color: white;

    img {
        max-height: 100%;
        padding: 8px;
    }

    p {
        font-family: 'ZCOOL KuaiLe', cursive;
        font-size: 1.8rem;
        text-align: center;
    }

}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 1.4rem;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4; //fallback
    background: linear-gradient(to bottom, $lightOrange, $darkOrange);
    color: white;
    white-space: nowrap;
    transition: all 0.2s ease-in-out;
}

.navbar__links:hover {
    color: $lightOrange;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
       display: flex;
       justify-content: space-between;
       height: 80px;
       z-index: 1;
       width: 100%;
       max-width: 1300px;
       padding: 0;
    } 

    .navbar__menu {
       display: grid;
       grid-template-columns: auto;
       margin: 0;
       width: 100%;
       position: absolute;
       top:-1000px;
       opacity: 1;
       transition: all 0.5s ease;
       z-index: -1;
       background: #131313;
    }

    .navbar__menu.active {
       background: #131313;
       top: 100%;
       opacity: 1;
       transition: all 0.5s ease;
       z-index: 99;
       height: 60vh;
       font-size: 1.6rem;
    }

    #navbar__logo {
       padding-left: 25px;

    }

    .navbar__toggle .bar {
       width: 25px;
       height: 3px;
       margin: 5px auto;
       transition: all 0.3s ease-in-out;
       background: white;
    }

   .navbar__item {
       width: 100%;
    }

    .navbar__links {
       text-align: center;
       padding: 2rem;
       width: 100%;
       display: table;
    }

    .navbar__btn {
       padding-bottom: 2rem;
    }

    .button {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 80%;
       height: 80px;
       margin: 0;
    }

    #mobile-menu {
       position: absolute;
       top: 20%;
       right: 5%;
       transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
       display: block;
       cursor: pointer;
    }

    // This gets 2nd child "bar"
    #mobile-menu.is-active .bar:nth-child(2) {
       opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
       transform: translateY(8px) rotate(45deg);
    }

        #mobile-menu.is-active .bar:nth-child(3) {
       transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero Section */
.hero {
    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)),
    url('img/foodImg/1.jpg');
    background-size: cover;
    padding-bottom: 200px 0;
    border-bottom: solid 4px white;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 94vh;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 128px;
    margin-bottom: 16px;
    color: #fff;

    span {
        background: white;
        background: linear-gradient(to bottom, $lightOrange, $darkOrange);
        background-size: 100%;
        -webkit-background-clip: text;
        -mox-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

}

.hero__description {
    font-size: 36px;
    color: white;
    letter-spacing: 1px;
}

.hero__btn__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.hero__btn {
    font-size: 1.8rem;
    padding: 20px 60px;
    border: solid 1px white;
    border-radius: 4px;
    margin: 4rem 2rem;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
    transition: all 0.35s;
    background: none;

    a {
        position: relative;
        z-index: 2;
        color: white;
        text-decoration: none;
    }
}

.hero__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4));
    transition: all 0.35s;
    border-radius: 4px;
}

.hero__btn:hover {
    color: white;
    transform: scale(1.1);
}

.hero__btn:hover:after {
    width: 100%;
}

// We add these through JS.
.highlight {
    border-bottom: 4px solid $midOrange;
}

.highlight-order-button {
    padding: 14px 28px;
    font-size: 1.6rem;
    box-shadow: 0px 0px 8px 2px $midOrange;
    transition: all 0.2s ease-in-out;
}


/* Mobile Responsiveness */
@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 6rem; 
    }

    .hero__description {
        font-size: 2rem;
    }

    .hero__btn__container {
        flex-direction: column;
        margin-top: 2rem;
        button {
            margin: 1rem 0px;
        }
    }
}

@media screen and (max-width: 480px) {

}


/* Menu Section */
.menu {
    // background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(206, 206, 206));

    background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
    url('img/menu-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: solid 4px white;

    
    h3 {
        text-align: center;
        font-size: 5.5rem;
        padding-top: 4rem;
        background: white;
        background: linear-gradient(to bottom, $lightOrange, $darkOrange);
        background-size: 100%;
        -webkit-background-clip: text;
        -mox-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
}

.menu__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    z-index: 1;
    width: 96%;
    max-width: 1600px;
    padding: 25px 50px;
    text-align: center;
    border-top: solid 2px $darkGrey;
}


.menu__col {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    flex: 1;
    margin: 0 1rem;

    h1 {
        font-size: 2.2rem;
        padding: 2rem;
        text-align: center;
    }

    
}

.menu__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    min-width: 400px;
    height: 33%;
    min-height: 250px;
    padding: 2rem;
    margin: 1rem 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 1));
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.menu__item:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 4px rgba(0,0,0,0.35);

    .menu__item__hover__btn {
        height: 32px;
        opacity: 1;

        a {
            opacity: 1;
        }
    }

    .menu__item__left img {
        box-shadow: 0px 0px 10px $darkGrey;
        transform: scale(1.05);
    }
}

.menu__item__left {

    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        box-shadow: 0px 0px 6px $darkGrey;
        transition: all 0.2s ease-in-out;
    }
}

.menu__item__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
        font-size: 2rem;
        margin-bottom: 4px;
    }

    p {
        font-size: 1rem;
        width: 80%;
        margin-bottom: 1rem;
    }

    div {
        width: 60%;
        height: 0px;
        background: linear-gradient($lightOrange, $darkOrange);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease-in-out;
        border-radius: 4px;

        a {
            opacity: 0;
            text-align: center;
            text-decoration: none;
            color: white;
            transition: all 0.1s ease-in-out;
        }
    }
}

.menu_seefull_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.menu__seefull__link {
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    &:hover {
        text-decoration: underline;
    }
}

/* Mobile Responsiveness */
@media screen and (max-width: 1200px) {
    #menu-first-col {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    #menu-second-col {
        display: none;
    }

}

/* About Section */

.about {
    background: linear-gradient(rgb(36, 36, 36), rgb(22, 22, 22));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10rem 0;
    

    h1 {
        color: white;
        margin-bottom: 5rem;
        font-size: 6rem;
        text-align: center;
    }

    div ul {
        list-style: none;
    }

    div ul li {
        color: white;

        span {
            font-size: 2.2rem;
        }

    }
}

.about__wrapper {
    display: flex;
    flex-direction: column;
}


/* Order Section */

.order {
    background: linear-gradient(rgb(255, 255, 255), rgb(218, 218, 218));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10rem 0;

    

    h1 {
        color: $darkGrey;
        margin-bottom: 5rem;
        font-size: 6rem;
        text-align: center;
    }

    div ul {
        list-style: none;
    }

    div ul li {
        color: $darkGrey;

        span {
            font-size: 2.2rem;
        }

    }
}

.order__wrapper {
    display: flex;
    flex-direction: column;
}
/* Footer CSS */

.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -5;
}

#footer__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

    img {
        max-width: 128px;
        max-height: 128px;
    }
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;

    h2 {
        margin-bottom: 16px;
        color: white;
    }

    a {
        color: white;
        text-decoration: none;
        margin-bottom: 0.5rem;
        transition: 0.3s ease-out;
    }

    a:hover {
        color: #e9e9e9;
        transition: 0.3s ease-out;
    }
}

.social_icon--link {
    color: white;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

    a {
        color: white;
        text-decoration: none;
        font-size: 1.3rem;
    }
}

.website__rights {
    color: white;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }

}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}